/**
 *  Root-level SimFX build script for the core library.
 */

plugins {
    id 'sim-fx.published-library'
    id 'java-library'
    id 'maven-publish'
}

version='1.0.1-SNAPSHOT'
group='com.simsilica'

ext.jmeVersion='3.3.0-stable'

ext.slf4jVersion = '1.7.32'

// Set this module's maven pom description
publishing.publications.library(MavenPublication).pom {
    description = 'A jmonkeyEngine effects library including sky, atmospheric effects, etc..'
}

dependencies {
    api "org.jmonkeyengine:jme3-core:$jmeVersion"

    api "com.simsilica:lemur:1.16.0"
    api "com.simsilica:lemur-props:1.2.0"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
}


